379 hash 性能需要测试

215 算法4性能低，为什么

312 Burst Balloons 动态公式推导过程 可打印dp二维矩阵查看

289 game of life 问题是程序只是实现一次遍历 没有循环遍历
比如初始nums
1,1,1,0,0
1,1,0,0,0
0,0,0,0,0
执行程序后
1 0 1 0 0 
1 0 1 0 0
0 0 0 0 0
因为1的8个方向如果低于2就死亡，  如果继续循环遍历
结果应该是
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

393.验证C++14编译器对0b二进制定义支持
694 不能定义类内二维变量(函数外)， vs2013Update4的bug缺陷在CLION2018编译器解决了？

133 编译器支持问题

310  需要跟进测试debug

208 trie树的双数组实现方式 http://dongxicheng.org/structure/trietree/
 
418 未完成  471未测试

425 方法2 trie树的 helper遍历 后续debug

394 方法2  cnt在哪种情况*10

261 并查集方法机制

305 路径压缩和权赋值原理

351 第1 第2 种解法需要debug

407. Trapping Rain Water II 继续测试数据集 总感觉这题并不是弄个优先级队列小的先出队BFS遍历这么简单  是不是想多了？

218  方法1的优先队列有pop()，还需要map辅助什么？ 方法2需要继续测试

465 此数据集合不能通过//{ { 1, 8, 1 }, { 1, 9, 1 }, { 1, 1000, 1 }, { 2, 8, 10 }, { 1, 400, 950 }, { 3, 9, 20 }, { 4, 10, 30 }, { 5, 11, 40 }, { 6, 12, 50 },
	//{ 7, 13, 60 }, { 20, 80, 10 }, { 30, 90, 20 }, { 40, 100, 30 }, { 50, 110, 40 }, { 60, 120, 50 }, { 70, 130, 60 }, { 200, 800, 100 },
	//{ 300, 900, 100 }, { 400, 1000, 1000 }, { 500, 1100, 10 }, { 600, 1200, 10 }, { 700, 1300, 10 } };


247 这道题的递归思想值得思考

329_x  这个方法有错误未修复 需要和方法1比对调试

295 没有搞明白

284.需要实现具体类 而不是抽象类

293 294 是否有现实意义

315 方法123需要调试  

339 未调试 未完成

253 方法1和方法3需要调试