一.前言：
尊敬的推友们好，你们健身了吗？一切都是刚刚开始。
人生不过三万六千天，能活100年，我们不会让我们的生命就这样平淡的度过，不要轻易放弃自己的理想。
我是这样去说，也是这样去做的，我自己就从未放弃过理想，为了理想，我也一直坚守着孤独。
我们的命运应该我们自己说了算，我们未来的安全和尊严第一重要。
不是吃饱了肚子第一重要，也不是穿上什么名牌，开上豪车，住上豪宅第一重要。
安全和尊严第一重要。我们不能为了所谓的今天吃好了，睡好了。就忘记了尊严，我们就忽视了未来子子孙孙的安全和尊严。
我们必须要回属于中国人的尊严，我们应有的安全应该拿回来。

给未来参加信息学奥林匹克竞赛的初高中生祖国花朵的一点点建议：
数学的深度和广度 决定了所有应用科学的基础，包括计算机科学，物理，化学，医学等等等等。
leetcode1-1000题解会在一段时间内更新(C&&C++版本)，至于解释语言python版就看缘分和时间了。leetcode的深度及广度和ACM比还是稍微有点差距，根据个人情况努力吧。

例如 
时间复杂度（渐近时间复杂度的严格定义，NP问题，时间复杂度的分析方法，主定理） 
  
排序算法（平方排序算法的应用，Shell排序，快速排序，归并排序，时间复杂度下界，三种线性时间排序，外部排序） 
  
数论（整除，集合论，关系，素数，进位制，辗转相除，扩展的辗转相除，同余运算，解线性同余方程，中国剩余定理） 
  
指针（链表，搜索判重，邻接表，开散列，二叉树的表示，多叉树的表示） 
  
按位运算（and，or，xor，shl，shr，一些应用） 
  
图论（图论模型的建立，平面图，欧拉公式与五色定理，求强连通分量，求割点和桥，欧拉回路，AOV问题，AOE问题，最小生成树的三种算法，最短路的三种算法，标号法，差分约束系统，验证二分图，Konig定理，

匈牙利算法，KM算法，稳定婚姻系统，最大流算法，最小割最大流定理，最小费用最大流算法） 
  
计算几何（平面解几及其应用，向量，点积及其应用，叉积及其应用，半平面相交，求点集的凸包，最近点对问题，凸多边形的交，离散化与扫描） 
  
数据结构（BFS，DFS, 验证括号匹配，表达式计算，递归的编译，Hash表，分段Hash，并查集，Tarjan算法，二叉堆，左偏树，斜堆，二项堆，二叉查找树，AVL，Treap，Splay，静态二叉查找树，2-d树，线段树，

二维线段树，矩形树，Trie树，块状链表） 
  
组合数学（排列与组合，鸽笼原理，容斥原理，递推，Fibonacci数列，Catalan数列，Stirling数，差分序列，生成函数，置换，Polya原理） 
  
概率论（简单概率，条件概率，Bayes定理，期望值） 
  
矩阵（矩阵的概念和运算，二分求解线性递推方程，多米诺骨牌棋盘覆盖方案数，高斯消元） 
  
字符串处理（KMP，后缀树，有限状态自动机，Huffman编码，简单密码学） 
  
动态规划（单调队列，凸完全单调性，树型动规，多叉转二叉，状态压缩类动规，四边形不等式） 
  
博奕论（Nim取子游戏，博弈树，Shannon开关游戏） 
  
搜索（A*，ID，IDA*，随机调整，遗传算法） 
  
微积分初步（极限思想，导数，积分，定积分，立体解析几何） 


二.遗留问题：
379 hash 性能需要测试

215 算法4性能低，为什么

312 Burst Balloons 动态公式推导过程 可打印dp二维矩阵查看

289 game of life 问题是程序只是实现一次遍历 没有循环遍历
比如初始nums
1,1,1,0,0
1,1,0,0,0
0,0,0,0,0
执行程序后
1 0 1 0 0 
1 0 1 0 0
0 0 0 0 0
因为1的8个方向如果低于2就死亡，  如果继续循环遍历
结果应该是
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

393.验证C++14编译器对0b二进制定义支持
694 不能定义类内二维变量(函数外)， vs2013Update4的bug缺陷在CLION2018编译器解决了？

133 编译器支持问题

310  需要跟进测试debug

208 trie树的双数组实现方式 http://dongxicheng.org/structure/trietree/
 
418 未完成  471未测试

425 方法2 trie树的 helper遍历 后续debug

394 方法2  cnt在哪种情况*10

261 并查集方法机制

305 路径压缩和权赋值原理

351 第1 第2 种解法需要debug

407. Trapping Rain Water II 继续测试数据集 总感觉这题并不是弄个优先级队列小的先出队BFS遍历这么简单  是不是想多了？

218  方法1的优先队列有pop()，还需要map辅助什么？ 方法2需要继续测试

465 此数据集合不能通过//{ { 1, 8, 1 }, { 1, 9, 1 }, { 1, 1000, 1 }, { 2, 8, 10 }, { 1, 400, 950 }, { 3, 9, 20 }, { 4, 10, 30 }, { 5, 11, 40 }, { 6, 12, 50 },
	//{ 7, 13, 60 }, { 20, 80, 10 }, { 30, 90, 20 }, { 40, 100, 30 }, { 50, 110, 40 }, { 60, 120, 50 }, { 70, 130, 60 }, { 200, 800, 100 },
	//{ 300, 900, 100 }, { 400, 1000, 1000 }, { 500, 1100, 10 }, { 600, 1200, 10 }, { 700, 1300, 10 } };


247 这道题的递归思想值得思考

329_x  这个方法有错误未修复 需要和方法1比对调试

295 没有搞明白

284.需要实现具体类 而不是抽象类

293 294 是否有现实意义

315 方法123需要调试  

339 未调试 未完成

253 方法1和方法3需要调试
