//2. Add Two Numbers
/*You are given two non-empty linked lists representing two non-negative integers. 
The digits are stored in reverse order and each of their nodes contain a single digit.
Add the two numbers and return it as a linked list.
You may assume the two numbers do not contain any leading zero, except the number 0 itself.
Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
*/
class S2 {//used a second level pointer
public:
	ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
		if (l1&&l2){ l1 = l1->next; l2 = l2->next; }  //如果l1&l2为头节点
		ListNode *preHead = new ListNode(0);
		ListNode *p = preHead;
		int extra = 0;
		while (l1 || l2 || extra) {
			int sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + extra;
			extra = sum / 10;
			p->next = new ListNode(sum % 10);
			p = p->next;
			l1 = l1 ? l1->next : l1;
			l2 = l2 ? l2->next : l2;
		}
		return preHead; 
	}
};

LinkList L18_1,L18_2;
			InitList(&L18_1); InitList(&L18_2);
			CreateListTail2(&L18_1, { 2, 4, 3 });
			CreateListTail2(&L18_2, { 5, 6, 4 });
			S2 s2;
			ListTraverse(s2.addTwoNumbers(L18_1, L18_2));