//200.Number of Islands 岛屿的数量
/*Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. 
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically.
You may assume all four edges of the grid are all surrounded by water.
Example 1:
11110
11010
11000
00000
Answer: 1

Example 2:
11000
11000
00100
00011
Answer: 3
Credits:Special thanks to @mithmatt for adding this problem and creating all test cases.
这道求岛屿数量的题的本质是求矩阵中连续区域的个数，很容易想到需要用深度优先搜索DFS来解，我们需要建立一个visited数组用来记录某个位置是否被访问过，
对于一个为‘1’且未被访问过的位置，我们递归进入其上下左右位置上为‘1’的数，将其visited对应值赋为true，继续进入其所有相连的邻位置，这样可以将这个连通区域所有的数找出来，
并将其对应的visited中的值赋true，找完次区域后，我们将结果res自增1，然后我们在继续找下一个为‘1’且未被访问过的位置，以此类推直至遍历完整个原数组即可得到最终结果，
代码如下：*/
class S200_dfs{
public:
	int numIslands(vector<vector<char> > &grid) {
		if (grid.empty() || grid[0].empty()) return 0;
		unsigned int m = grid.size(), n = grid[0].size(), res = 0;
		vector<vector<bool> > visited(m, vector<bool>(n, false));
		for (unsigned int i = 0; i < m; ++i) {
			for (unsigned int j = 0; j < n; ++j) {
				if (grid[i][j] == '1' && !visited[i][j]) {
					numIslandsDFS(grid, visited, i, j);
					++res;
				}
			}
		}
		return res;
	}
private:
	void numIslandsDFS(vector<vector<char> > &grid, vector<vector<bool> > &visited, unsigned int x, unsigned int y) {
		if (x < 0 || x >= grid.size() || y < 0 || y >= grid[0].size() || grid[x][y] != '1' || visited[x][y]) return;
		visited[x][y] = true;
		numIslandsDFS(grid, visited, x - 1, y);
		numIslandsDFS(grid, visited, x + 1, y);
		numIslandsDFS(grid, visited, x, y - 1);
		numIslandsDFS(grid, visited, x, y + 1);
	}
};
class S200_bfs
{
public:
	int numIslands(vector<vector<char>> &grid)
	{
		if (grid.size() == 0 || grid[0].size() == 0)
			return 0;

		int res = 0;
		for (unsigned int i = 0; i < grid.size(); ++i)
			for (unsigned int j = 0; j < grid[0].size(); ++j)
				if (grid[i][j] == '1')
				{
					++res;
					BFS(grid, i, j);
				}
		return res;
	}
private:
	void BFS(vector<vector<char>> &grid, int x, int y)
	{
		queue<vector<int>> q;
		q.push({ x, y });
		grid[x][y] = '0';

		while (!q.empty())
		{
			x = q.front()[0], y = q.front()[1];
			q.pop();

			if (x > 0 && grid[x - 1][y] == '1')
			{
				q.push({ x - 1, y });
				grid[x - 1][y] = '0';
			}
			if ((unsigned int)x < grid.size() - 1 && grid[x + 1][y] == '1')
			{
				q.push({ x + 1, y });
				grid[x + 1][y] = '0';
			}
			if (y > 0 && grid[x][y - 1] == '1')
			{
				q.push({ x, y - 1 });
				grid[x][y - 1] = '0';
			}
			if ((unsigned int)y < grid[0].size() - 1 && grid[x][y + 1] == '1')
			{
				q.push({ x, y + 1 });
				grid[x][y + 1] = '0';
			}
		}
	}
};
	//200.Number of Islands
	S200_bfs s200;
	int M200 = 4, N200 = 5;
	//随机生成数据
	vector<vector<char> > grid200(M200, vector<char>(N200));
	for (int i = 0; i < M200; i++){
		for (int j = 0; j < N200; j++){
			grid200[i][j] = ((rand() % 2) == 0) ? '0' : '1';
		}
	}
	cout << "200.Number of Islands: " << s200.numIslands(grid200) << endl;