//21. Merge Two Sorted Lists
class S21 {//mergeTwoLists函数只接收noheadList
public:
	ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
		ListNode dummy(INT_MIN);
		ListNode *tail = &dummy;

		while (l1 && l2) {
			if (l1->val < l2->val) {
				tail->next = l1;
				l1 = l1->next;
			}
			else {
				tail->next = l2;
				l2 = l2->next;
			}
			tail = tail->next;
		}

		tail->next = l1 ? l1 : l2;
		return dummy.next;
	}
};
LinkList L21_1, L21_2;
			CreateListTail2_nohead(&L21_1, { 1, 3, 5 });
			CreateListTail2_nohead(&L21_2, { 2, 4, 6 });
			S21 s21;
			ListPrint_noHead(s21.mergeTwoLists(L21_1, L21_2));//mergeTwoLists函数只接收noheadList