//312.Burst Balloons 打气球游戏
/*Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. 
You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. 
Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.
Find the maximum coins you can collect by bursting the balloons wisely.
Note: (1) You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.(2) 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100
Example:
Given [3, 1, 5, 8]
Return 167
   nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
   coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
Credits:
Special thanks to @peisi for adding this problem and creating all test cases.
这道题提出了一种打气球的游戏，每个气球都对应着一个数字，我们每次打爆一个气球，得到的金币数是被打爆的气球的数字和其两边的气球上的数字相乘，
如果旁边没有气球了，则按1算，以此类推，求能得到的最多金币数。像这种求极值问题，我们一般都要考虑用动态规划Dynamic Programming来做，
我们维护一个二维动态数组dp，其中dp[i][j]表示打爆区间[i,j]中的所有气球能得到的最多金币。题目中说明了边界情况，当气球周围没有气球的时候，
旁边的数字按1算，这样我们可以在原数组两边各填充一个1，这样方便于计算。这道题的最难点就是找递归式，如下所示：
dp[i][j] = max(dp[i][j], nums[i - 1]*nums[k]*nums[j + 1] + dp[i][k - 1] + dp[k + 1][j])          ( i ≤ k ≤ j )
有了递推式，我们可以写代码，我们其实只是更新了dp数组的右上三角区域，我们最终要返回的值存在dp[1][n]中，其中n是两端添加1之前数组nums的个数。参见代码如下：
对于题目中的例子[3, 1, 5, 8]，  二维矩阵的每一步打印出来就清晰很多了 
0    0    0    0    0    0
0    3    30   159  167  0
0    0    15   135  159  0
0    0    0    40   48   0
0    0    0    0    40   0
0    0    0    0    0    0
*/
class S312_1 {// Non-recursion
public:
	int maxCoins(vector<int>& nums) {
		int n = nums.size();
		nums.insert(nums.begin(), 1);
		nums.push_back(1);
		vector<vector<int> > dp(nums.size(), vector<int>(nums.size(), 0));
		for (int len = 1; len <= n; ++len) {
			for (int left = 1; left <= n - len + 1; ++left) {
				int right = left + len - 1;
				for (int k = left; k <= right; ++k) {
					dp[left][right] = max(dp[left][right], nums[left - 1] * nums[k] * nums[right + 1] + dp[left][k - 1] + dp[k + 1][right]);
					//cout << "left:" << left << "  right:" << right << endl;
					//Print2dVec(dp);
				}
			}
		}
		return dp[1][n];
	}
};
//这题还有递归解法，思路都一样，就是写法略有不同，参见代码如下：
class S312_2 {
public:
	int maxCoins(vector<int>& nums) {
		int n = nums.size();
		nums.insert(nums.begin(), 1);
		nums.push_back(1);
		vector<vector<int> > dp(nums.size(), vector<int>(nums.size(), 0));
		return burst(nums, dp, 1, n);
	}
private:
	int burst(vector<int> &nums, vector<vector<int> > &dp, int left, int right) {
		if (left > right) return 0;
		if (dp[left][right] > 0) return dp[left][right];
		int res = 0;
		for (int k = left; k <= right; ++k) {
			res = max(res, nums[left - 1] * nums[k] * nums[right + 1] + burst(nums, dp, left, k - 1) + burst(nums, dp, k + 1, right));
		}
		dp[left][right] = res;
		return res;
	}
};
int main(int argc, char * argv[]){
	//312.Burst Balloons
	S312_1 s312;
	vector<int> nums312{3,1,5,8}; 
	cout << "312.Burst Balloons: " << s312.maxCoins(nums312) << endl;