//7. Reverse Integer
/*Given a 32-bit signed integer, reverse digits of an integer.
Input: -123
Output: -321
这道题思路非常简单，就是按照数字位反转过来就可以，基本数字操作。但是这种题的考察重点并不在于问题本身，越是简单的题目越要注意细节
一般来说整数的处理问题要注意的有两点，一点是符号，另一点是整数越界问题
上面的代码为了后面方便处理，先将数字转为正数。注意MIN_VALUE的绝对值是比MAX_VALUE大1的，所以经常要单独处理。
如果不先转为正数也可以，只是在后面要对符号进行一下判断。这种题目考察的就是数字的基本处理
*/
class S7_1{
public:
	int reverse(int x) {
		if (x ==INT_MIN)
			return 0;
		int num = abs(x);
		int res = 0;
		while (num != 0)
		{
			if (res>(INT_MAX - num % 10) / 10)
				return 0;
			res = res * 10 + num % 10;
			num /= 10;
		}
		return x>0 ? res : -res;
	}
};
class S7_2{
public:
	int   reverse(int x) {
	long rev = 0;
	while (x != 0){
		rev = rev * 10 + x % 10;
		x /= 10;
		if (rev > INT_MAX || rev < INT_MIN)
			return 0;
	}
	return (int)rev;
    }
};
class S7_3{
public:
	int reverse(int x)
	{
		int result = 0;

		while (x != 0)
		{
			int tail = x % 10;
			int newResult = result * 10 + tail;
			if ((newResult - tail) / 10 != result)
			{
				return 0;
			}
			result = newResult;
			x = x / 10;
		}

		return result;
	}
};